# Sky-Core

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharad/skycore/data/api/: ApiHelper.kt  ApiService.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/sharad/skycore/data/model/: Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  SearchApiResponse.kt
app/src/main/java/com/sharad/skycore/data/repository/: MainRepository.kt
app/src/main/java/com/sharad/skycore/data/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sharad/skycore/ui/adapter/: MainAdapter.kt
app/src/main/java/com/sharad/skycore/ui/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sharad/skycore/utils/: Status.kt  Utility.kt
app/src/main/res/drawable/: rounded_red.xml  seek_bar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
